L000RUM 1111(ῢέ mg LIVBRXILIVII IN COM-
ΜΕΝΤΑΤΙΟΝΕ GRITIGA TRAOTATOBUM.

¹ Cap. I. Cn Serv. etC. Serv. .pag. LVI. 3. ·
·· -Βιοιίιιιὶι . . . . ·Χ(Ξ. 15.

ἰ ῑ.ιιξι..;ῑ·.·ῑ :11:131 ιιιιιις ιι.
· · optineret ,. ....... -.()(Ι 4. ⁴.
1i. AXVAVV'I'U “” ⁶¹¹²m ’ ἶ ἧιἭ ιι
- et iAsitha. ..... · xxn. '122 ·
· ·Sardiae . . . . . -,.ΙιΧΧΧ]. 24.
· · ueribsmnt ..... ,. “. · XCIX. 16. .
ἶ· , ·luoustarum ....... ἰ XCIVr 331 Ἰ
ψ..ιιιι“ἐιι.·.·.·.·.·.·.·.·.(9· ιι
³ ·IlI. (ιιι transacta ,1. . . · XCVII. 24. , ι
1'. ἓ(ἰι·ι.·.ιι.ῑ .·,.·;’.·.· 221¹&- ·
ιι. (ιΤέἐιξιιιιιιιιιιῑ; ((ι( 22
ῑ AVIA. :· 1¹: : : ;, ἰ {A (ἐς
·V. et dicere ......... 9192.
· - ·proponit ιιίῑιιιιιίι ..... - CV. 23.’
ἓξὲπέιριοιῖωῧὶ.. ⁰ ο {XXIII {A
· ἰ ἶ’;ἳι(ῗξῗιιῗ((ὲ(ῗ“. . *XIII 13: ’
aliisuperalios ι,.’. ,· LXIX. 19.
V-I. efugeret ..... , .. · xcvm. 21.
·: ῑ XXXV. ·.··. ·. ·. ῐςῑ ἱ 2112 (Ι,
-v11·. iu deditionem ...... ·XXVI. 29. Ι
· · eastris ιιιιιιιίι '·XCIII. ³0.
;;;ιιί.ιι“ιι““ ······· {JV ι( „
· ·,ιιίιιιι [ιιιιίῐιῖιι ·XXXVIII. 3.
· ·ortandum · , 8.
· ·. . , ·GIV.10..
ι ·wi9demquo ·XG. 21. .,

 

