100

nega-9 ἰιικ. ’.ΝΜ 1¹

· .- ἕξὲἓιιϊιιμ· ·’ {533¹ 33:

ζ . ἰ, , mus - {gn ⁹⁰.

·,’ ι, consuli ι . .'. . · 19.
ddfflss'd.. 7·. , ¹

quatuordeenn . . . ⁴. ‚ 20.

. XLH mqueipsimitomp. {² . ‘ .
equos: etQ. . ι

·· ⁴ ³· αφ’. .
. Barchinae ..... ·' -
„s ,· uu secundm ’ .
- · , exopsoletn . . ·
· w ορῐιιιιιοιίιιῑ. .
· sunonmeoquoque. ³ , .
·XLIII. P. Cornelium . . . · ,
·XL1V. Cornelii . . . ·
· - increpitas„ ⁶·
‚⁴ intempestivis
- ¹ messe ιιι ιιι ιοι . ν

ΞΧῙἾ.Ιιί1ι”ῑιιιιιιιι ..... · . -.
fflzw :.. ·· ·’ .
, j. j? ιιῖιιιιζιιέ ςιὲἶιΜ ..μηῖ- vm

’ - meiol· .....

' Rfissss'?ff⁹‘f⁰... ἶιιιιιιι. ιζ ’

. 1 Ιιιιιιιιιιιιιᾈμ · &xm mi} ·

.- ¹52¹,

⁸ ’, 1ιιιιι,ιιιιιιιιιιιιιιιιιιιιιιιι,- ,

 

