xov - “ .
6, 141 commotio1is. 6,15: conspectior. 6, 211

paratior. .7‚ o: , infacundior. 9, b: abiectioris.
9, 19: distinctior. 9, 96: 1111118271 consen-
tiores. 9, 98: apertior. 9, 40: cuneatior. 10, 5:
concitatior. 21, to: perseverantius. 22, ts: a·-
ass'oetior. 22, 241 consultius. 22, 39: 111111111-
tiores. 1341111111111111111. 25, 36: editiorem.
28, 251 insanabilius. 28, 30: tenacior. 34, 9:
retractior. 34, 251 incautior. 36, 171 inexsu-

. perabilior. 38, 341 obedientius. 38, 471 paca- ro
tiora. 39, 53: inllatior. 42, 141 intemperan-
tius. -7- Denique 30, 3311011 asperrimis sed ⁴

Ἰ asperumis scripsimus cum in Bb . asperum ’

* Iris esset littera 11- aeque ac 30, 38· 'in Bb ²
Po 012 bia'( 0111111) interposita ne tamen du- rs
bitemos, an in Bbasperum una littera r scri·

ζ ptum sit, quod vocis ratio librarium fefelle-

‘ rit, probibent libri Po Br, in quorum priore

mpimis, in altero asperimis reperitur.

De numeralibus quibusdam nominibus iam so
supra occasione data diximus. Praetereundum ι
tamen non est, inP multo saepius millia
scribi quam milio, 111 Bb saepius milio quam

¹ 11111111. quo igitur loco et in Ρ, et in Bb mil-
lia seriptum erat, ut bis 3θ,17., ibi et· ipsi 11
itidem scripsimus. sic etiamtum. cum P
Bb scripsimus milliens, quamquam 111 Bb lit»

. terae 1 11 rr haud scio an altera manu expun-

l ctae sunt, 111 milies fieret 28, b. in Bb mile

repperimus. 30, 17. restituimus ex P R, 30, ao .
27. ex P Bb quadriduum: ita enim nou modo s

 

