dxxx.

Β11111.3ι1,15. 3931. 1111111 Piraag voram 32‚·
¹ 15. 16: 11 Corcyra 11 01111111, 35, 13: Ae-
gipti et Aegypti; 33, 18. 35, 16: Zmaraa 11
Zmirna: mel Eodem capite ex Bb Po Br R Τ
5Μ Α F restituimus Syllae pro Sullae, eum
id quod C. 1811111111 p. ¹47. de hoc no-
men scribendi ratione dixit, non semper anti-
quioribus manu scriptis probari· videretur, 11
quibus 11 Ciceronianis 11 11111111 plerumque

10 Sylla seriptum legimus. -39, 33. scripsimus ex
Bb R Τ Μ Α F Balearibus pro Βαῖίανὶὀω,1

’ omn 111111 in Po aalearibas,1n L Br dalleari

1 , bus 11111 uimque 1111111 huius nominis 1111-

bendi ratio in antiq. codd. Livianis reperitur,
11111111 cuique loco servanda sit· 71117111νὶ111 rp· 1
‘ 1111, ut opud Polybium 15,11. Βαλιαρεῒς, 771
19 1131, 11 pagna Baliarium 1111. scribi .
oportet- -,39 1-1. ex 'l' scripsimus Mamali,
regnam paterium Masinissae, quamquem du· 1
oo bium videbatur, num Livius‘ m hoo Graeca 1

. . 1 rum Μασ1ύ11ο1(11.Αρρ.8,17.8, 10.) vero

secutus 11111 nem 11 P Bb 1111111111 Marae-
eali, in* quo duee scribendi rationes coniun-
ctae videantur, 11 Mamali 11 Mamali. sic
1111111 111111 19, 31.’ 11 opt. libris reperitur, 11
Mesul' aarum 11 Maesulios. Sed alterum iliad i
nomen quod eodem loco legitur, videbatur ex i
P Bb 11111 restitui posse. primo Maura

liorem, cum 11 L Marsesaloram, m M A 11 1
Ἃ so Maroesaloram esset, deinde ex P Bb ΜΛ1

1 1177711111(Ιί h. 1. 7111111111ῖὶ11 pro Masaesymp
- ’ · 1

 

