‘99st

Cap. XXXIII. adpiiaaniea ae. aignia. pag. XLII. 1.

mmuffl...
. ⁶. BaleariVua .....
: a 29991.
. · ahae aliie epea.
· . · . optererentua .· .
coniciebant antesignani
fain oni. .
1.- ιιι et paulo- -ιιι,
- · =. Iuga vulneribua.
· deficilior .....
Ι ⁰ s* ”Isti a ι’. ο a ο
Ιῑ XXIX... : :1
. caesi. ..Her pat.
‘ “LXIX ,VIVI
⁸ 'Hadrumetumn e e ο
. . et omnia in paneliq
. ubi omnia epea.
- ι ,Italicae moerens.
. impetranda.
v XXXVI, supplicium]
.- 1 · T netem .....
acontemplanduqa earu.-
- . ¹ {XXXIV aea eaeet.
.· XXXVII. scribta.
· · obsides eentum.
· ad dissuadendum.
· Iefflit qaiani nee ihiVaa·
· · Annibal .....
XXXVIII qui ita petentes..

ardia ue .....

ἰ aliquoI ...... π CV· 4
ἶ Luxu. ιζ

·, habundavit . . . .
· Erucinae .....

:XXXIX Cusanum Loretanumque ι

Populonium..
, · comitia infecta. . .
· · dampnati aunt..
· · Cerialia .....
· . eimuI Carthaginienses
- hant parva . . . .
· ‘- impertire .....
- tumpateae.,..

XCIII. 13.
..Lxxx 10.

..ἴοι a.
. - xcv ιι.
-xxvi ιι --
· ιοιιιι. ιι.

· ιιιι ιι. ·
- xevn ιι.
. - xci. ιι,

0111. 93.

· LV. 6. ”
· XCIII. 15.

· CV. 19..

·‘ XCII. I.
· XLIV. 1.
· LllL 16.

· XII. 9.
· LXXXII 3.
· LXIX¹ 29.
· LIV. 18. “
· LII. 38.
a ο “ LXV. 19·

. XCII. 5.
..ιιιιι ιι. ,

L.

. . · XCI. II).
0 XLIV. 14.

· XCIX. 18.

. ιιιιι ιι. .

- CL 15.

⁸ XCI-15·

XXXVI. ii,

· Lxxvu‘uo
· LV. 1‘2.
· LXXXI. 25.

XCVI 93.

LXXXII 13.

..Lxxxn ιιι. .
·‘1.xV. ι
ι 1..1V 19. “
- LXXIX ιιι.
· XLI. 269
. ΧιιΧ. ιιι, ·
· xcv..1ss ιι.
· XLVI. 9.

· finem alteriue, uterina ¹. ·

paine......

,ιιι a„

 

