{³⁶

Cap.VIII.,abs,umqit . . . . . . . pag. XCIX. '15‚
ῑ ῑ’ἒ’ῐῖ”’ἷ“1“’ἲ”“ῗῑ“ἶ”ῑ ·. t ·. : 1, {III {31

⁴, κ ..11111ορριῑιιιειιᾱιιιιι1 ..... ·CI. 10,

. - Tyneta ........ · LXXXI. 29.
· - -, praebere ipse conspectum .’ - XXXI. 14,
” · X. adpulsae muris ..... · LXIX. 24..
ς, ; 1111111311. ; ; : : ῑ 11111· ¹3:
· γ - 1· ne mari quidem ..... · ΧΧΧΠ- 22.
:.:'{³.¹:⁸2‡:‡⁰¹3”:::::,:: 13³5.- 13: ,

- · vient pote ....... '· CIII. 90,
Ι · · primoissnaeet ..··· ·xxu, 12,
’ ε :.:313:{„3:}3:.·::::.::·:{{1¹f{· 13:
· · susanne ....... ι, LXXVI. ·3,
ι -- Karthnginem ...... · LXXXI. 1⁵.
ι, ,Μοιειιῑιᾈ . . . .. · LXXX. 18,
· · stimulabat ....... · XXIII. 15,
· · Iabundabat. . .-. . · CV. ·5.
: : 3333 : : ;.·. :·:z stiffi. 33:
. · Masaesuhorum. . · LXXX. 96.
ο ⁸ per tupmflfl mium-0 r ι· 0¹ Ι· XXVI: 200
. w: : 1111131 :.: :1 :.: 133.. {31
· XII.QIUIVISU8· ν· ο· ο ο 0 ο “ XXIX. w·

⁶ ⁸ “Imd ι α ο· 0¹ ο· 0⁴· ο 0 ⁶ XCVI. 3⁰·

, ’1 ·· uinad ......... · XCVI, 28,
· · ·eonvooeri. , . LXIL· 12, ,

. · ·So'phoniba ...... ,. . · ΒΧΧἼΠΗΟ. ’

·’ . -’ ..- ·tum vero reputans ..... · XLVII. I.

·- ¹· geni'ali». μ’. . . · LIII. 12.
· XIII. ,equebnntur ....... - · XCII. ’ 9.
- -„inadloquendo-victorem. . ,ι · CI. ’ 13.
- ·’ non tunc demum ..... · LXVI. 17. =

· ὶ- seinvasisso. . . · · LXVII· 94· ³

v: :V 11ῗὲ. : : : :=: : ; ;Ι :IIII ,ἐς
· XIV. ‘Im .- . . .» ..... XC. 17·
· .. a iungendum ..... ’ · CI. 14.
- · ageretoppida .....<· · XXII. θ’).
· XV. eum ex sorvis νοω . . . · xhvss. 30.
- ·’ Sophonibam ..... - . . ὀ Lxxvlmst
· · inquid ......... · XCVI. 99,
; τ ·:··· αξξ· aa:
ἰ XVXAEII! ⁴ ο s ι’ e ιο · xc· mox ³
ι ·ineoaverat demo& ,
,, · ap.

 

