⁷ xcrr ⁴

’ - 77777737, 77. 74, 77. 77, 77 seucum
· in melioribus libris Ciceronianis seriptum le·

mus.
gl ln pronominibus quoqne scribendis rum

11117777 P Bb mprimis sequendos 7777 censo-
777777, interdum 717- recentiorum librariorum
ratione prorsus recedendum· erat cum enimin eo 1
, potissimum versetur omnis res critice, ut id Ι

quod antiquis temporibus scripturn 771, quem

. ' '10 integerrimum servetur: 177717 dignus 7171771777

po 1771, qui eus res quae ipsorum veterum scri
’ ptorum fite uon admodum 17177 77 distingui
solebant, ex recentiorum quorundum hominum
. praeceptis subtiliter discerncre et seiungere
, ¹5 voluerit. boc pertinet inprimis ud litteras 1
. 711 17 7771777777 quorundam fine 7177771177
’ ’ discrimine positas. quod enim Quintilianus 1,
7. 5. de differentia vocum 7771 7171777771
quum, 71. dicit, 71117 oliam scribendi rationem
. 10 probari, id antiquis temporibus ad multo plum
y ’ verba pertinuisse 71717177. itaque 30, 17. exP
’ ’ scripsimus quidquidtoliut, 30,18. 19. aliisque
locis ex P Bbl o liqnod, 311, 28. 71. quod, quum t
quum in rec libris uliud, aliquot, putot, scri
15 bitur. Etcum 711777 17 antiquissimis libris 110ss

= , nomina modo sed 777177 queedaiu' 1n 3 pers

, sing. non in t 7771 m d exeuntis repperissent
uon dubitavimus 311 12. 717771 pro 7177771307
. 15.16 2113112. inpuid pro 1777117711·

’ 11) tuere, 7130, c. 12 capud pro cupiet 17711

’ etiam erut causa, quod tura. 1115111111)1

 

