20

nomen additum est- 1111 Livi reperiatur.
, ’ Adiectivorum tamen eius generis genitivbs uno
Ι , i terminatos in hoc ¹libro XXX non reppe-
. rimus, nisi in vocibus ,11) nominibus propriis
fiduetis, ut 30, 20. inP in oppida Brutti lugd, ¹
id quod etiam 26, 11. in Bb scriptum est sic
etiam 21, 21. in Bb Olympi louis legimus, ¹
ἱ 28, 71 0111111ίί sinus. 111111 30, ,1. in una Tar-
’ vis. 11 scriptum ostiaris pontific& et 30, 12.
wubi in P Bb 11 in Medi m. 1. apud ignaros·
’ regi casus, et in L regis 111, in Med. 111111.
haud scio an recte [emendatum est regii„ sic
1111111 regis pro ¹regiis etiam 29, 32. 36,17. 1
19. 37, 16. 19. scriptum est. ,- 811161 1511111
’ “11 oportuit 30, 11 provincis 11 Brutti (110111).
x ι ·· cap. 5: angustis (21, 16). 1. 81 praesidis. α
’ ,13.271111’1.1.1111ὅ11ὅὶ.1. 1. 151 eximis. c. ·
, Δ181 subsidis. 1 211 imperi. 1. 261 victoris 11 1
“ plebei (nom). c. 30. 331 di. c. 281 ‚mmuh
2⁰ maris. 1. 311 spati. c. 111 Bruttis. - o' 11·
x nulli ,αἶ’ (dat). c. 71 isdem (111111 21, 11. 12.
18. 25,16. 27, 17. 221511). 1181 ali (nom.
11121, 9. 31, 18.). 11 1611711. c. 271 is (25,
” 5. 16. 26, 11), -· 1291 audit. 1301 peti:
15 (sic in Bb 25, 191 abit 1111111128, 17 3 36,
35131 37, 601 redit. 36121 adit. 31, 291·
37, 151 35, 31. 321 petit scriptum 111, cum
in rece. edd. sit abiit 111. 30, 301 adpetimus
pro praesenti habendum videtur, quasi dictum
‘³0 sit adpetere 1111111111Ι quo pacto etiam 30, 31:
’ ‚lacessere interpretandum 111, - '

 

