’ · 1111 J,

uoto ahquid profecerat. 31, 85. iasio iiio
saum retinuisse. pro Sext-3, 7: clare in hoe ·
³ · Ρ.81111’ρί111111111’11’1111111οωί1111 Mauo
11111111 Sopil AL 1092. ph.. αὐτὸς s’v &austero ,
1111111111 . ⁶.
3 Haud 111ο etiam, cum 111 et, es, 11, ’
111 et, 11, att, uhi, se exciperent, una vel
, ⁴ 111111 horum particularum ¹propter 1111111111- '
mihitadinem ,1 librariis« 1111111111,111’11151-“ ⁸
11130, 1οῑ in P esset harpagones uooat 11ιὶ110
1111111, in Bb harpagones uocant miles Ὶ1 .
pura, in L arpagones uocant milies pua, in
Br arpagones uocant milites 11 pons codices ’μ
meliores 111111 harpagones ooeat miles -, es '
pun. scripsimus. 30, 18. ex P Bb Ir 1111111- 15
endum 1111 gradum sensim referentes ordi· '
nes et tenorem pugnae seruabant, cum iam ¹.
in Β1 et omissum essetab ers qui ordines ι
,pro nominetivo haberent, quamuis aeque hoc
loco accusativus esset etque 30, 31111111· 2⁰
sequentes hostem et 'signa 11 ordines 'corifu-
deruntssh, 12. ubi1n P Br et uisus, in Bb
Is 11 uisus 1111111111, 1n 1110111111111111114· ,
missum vet utrumque restituendum videbatur:
et ut nisus laetum ante omnis Masinissae pree- 11 Ῐ
hiturus ¹spectaculum ad laelium pertrahitur: .
,1111111111111111111111111111111111 1111-ν ’
- hliols eor Allien dem Masinissa ein ange · .
nehmes Schmespiel geiur'ihren everelmum bae·
· 1111,1111111111ιέί et enim ad pertrahitur, ut 11
ad praebiturus pertinet, quem' ad modum

 

