··³³·'''²3.2·‘³{}..{.··3··.I'‘.-'³¹ Α

minamur, uos uu tem autu omniu optaretis:¹ ’

iu meliore 1111111 foruna de pace u uusur

quo loco ab Br inde abominaremur scriptum '

erat. -Ceniuuctivum ex verbo iubere pen-
fidentem restituimus 30, 1. exP:zpse prouin-
cium optineret. 30, 111. ex P Bb L Br R
’ itubeu tes prr iuro querque tempore in Afrrcum
, ’ 1111111111- Infinit trvus historicus m untiquis
· libris multu frequentius <pram in recentioribus

Ι u legitur, quamquam illem his eisdem non n'um-

(111611111111111111 Livius alit ter senserit,
, θιι gr. 30, 1111111 loeo exPBb R uepru
pere turbati tprot turbari scribi debuit. ln

finitivum cum part 1111111 cum apud Livium et t
ι · 11 Tacitum interdum coniungi Zumpt. §. 582. ob- „

, 1111111111 simili modo infinitivus etiam alias *²
coniunctiones in 11111111111111111111, nec modo ·

· quia 26, 27. sed etiam particulas interrogativas

¹ · aeque atque apud Tacitum. sic seripsimus ex ὲ

“’ 1οΡ Bb 30, 21: en unquam ille dies futurus
1111, 30, 28: utrum gaudio dignum 11111111ιί
dubium 1111111,ιιι· an pro Livii ratione his 11

cis 111 terum quoddam verbum supplendum 111
num quid 311, 11, ubi recentiores rese scribi ι
1110111111111 P Bb L infinitivum restituimus, 3
mirum uon videbiturz transitu int It ulium Ηιιιι-Δ Α
tribuli ,1 iuuant um terroris pavorisque esse me· '

munisse: hoc enim locu quant um tidem 1111 s1
1111111031 11111111111(011.Μ11.7, 16;1]111111
’ 11111111111111 fuisse ucceprrurcse).- -Coniun

uivus ιιι or, iudir. ιιι Bb 11111111 est 30:42³ ι

 

