y . , 97
’ cmm quae-'sint . . μμ) . , 1. ’
⁴= · ·' at consultandum . · Vll.. 1.- χ
’.ξ ι · XVII iu quddriduum. . . . · XCV. “ 31).
,1 ,. descendit. ‚ . . - LXXXVII-21.
1 . - · decorasset operibus . . - XLI. 9.
· mato! ,. . ... . . - XCI. ι 9.
- · ne nisi ....... - XLIV. 6.
- - adque. .‹ . ·. . . . - XCVII. 1.
Ι · · ¹&IIIII . . . ,p ξ’. · XOVX. XI.
ἵ - · id patres comprobare . - XXVIII. .
’ · · com , - XCI. ·
· · fibulis sIngulis. . . . - LIII.
, · XVIII. Insubrum. . . . . . - XCI. .
' · ubi in rem permixtus . · XXXIII. . ,’
- · II'agoque,.„.‚. . .. · LV« ζ
· omnibu· equitibus ¹. . - LXVIII. ’ .
· · ordines et tenorem . . · XXIX.. .
ῃ· aliquod .... .. · XCVI.
· XIX. tumeret ...... , - CII. .
' t : W.. · ·· : {3211 ’ ·
· VInnetum' , . · LXXXII. .
·’ ·' · Aufugum cet ...... · · · ·
’ · XX. ecferret .· ..... · XCVIII. .
.' · · alienare„ . ἴ . . . · XCIV.
· · Brutti agri . . . . . · XC. .
' · XXI. conprensos. ., . ., . . · XCIX. .
· · ducenta......··LXI.· .,
Ι · revehet-entur ..... - XCIX. .
· esse memmiae. . . . · CII.

' ὁ forgentium ..... - XCIX.
· · uturusesue. . . . . · CII. .
· · suisquideis ....'- LXVI.5 9.
ῐ m. w :211 ἱ XIII... 135
· XXIII. existumare ...... - XCIV. 11.

¹ .. ›. · quam qui ,,,,,, · XLIV. 17.

' · · responso ...... · XCI. 1.
· XXIV. oemuerant ..... - CI. 23. ’
- - relicuum ...... · XCIII. 11.
· · . curso . ι ....... XCI. 3.
Im. 111ξ31;1“ῑ...·;;; .· IIII. II:

· · nd Bagardam . . . . · LXXXIII. 2.
· - superlahentem . . . . ·· LXXXVII. 14.

. · iam nulla res—tueri potuisset· LV. ¹19. ,
· · lituseffuu . . .. - XCII.. 18. ··
· · adque ....... - XCVII. 1.
’ xm. XIII... 1: ·. IIII. · 132·

7

 

