XC! ’ Ι

Ι Substantiua verbalia ‘bum a Livias saepe·
4 003000.00010000000000000’,00000ρο0000- ,’ J ,
rum fidem secuti 30, 33. responsa, 30, 34.

curso scripsimus. Cum carnum aeque ac cornu ¹
in opt libris inveniatur (33, 30. et ter 30, rm: 5
et 30 8. iu PBbsit utraque 000000, uec pra· ’
bandum sit utroque ebrae: dubitandum vvide-

tur, au Liviust u traque 000000 scripserit.»-
3'0,17.exP scribi oportuit 00000000, ex Bb ,
3013. domam et 30, 30 fagalae. sie etiam 1⁰

3 30, 17. exP eom,· 30, 30. ex Bb siawlm-
30, 3. restituimus iocineris ex PBbL (sic

‚ euim etiam Priscianus 0, m. 52: 0,,0000, ie· . .

coris vel reciperis auominatiiu ioeiuue, qui ,
in usu uon est. “); 30, 37. m eali 0000000015 .
, ex P Bb R: qua re valde dubitandum est, ’
utrum id quod 111 quibusdam mauu scriptistem·
i pie, i, 0 est, ut in Cic. eud. Erfurt.. pro 30000-
poris, ri, 00, an pro temperis, ri, 00 haben· “ “

dum sit: quae altera ‘ratio etiam adv. temperi 00 ’

probari videt tur Ea cum ‘'Livium'' in abl. 3.
decl. saepe ἰ pro 0 usum esse constaret, scri
psimus 30, 33 ex Bb 00000 30, 38. 0οΡ
Hannibali, ·30, 34 ex Bb Pa L umbaui3 30,·
45. ex Bb Pi Tiburi. - Accusabvum m ie 25
in P Bb Pe semper „fere ibi positum vidi-
muS, ubi paui poterat, inprimis in adieetivis
et ’ participiisz idemque eum etiam iu altera q '

Bamb. reperiatur, 'nou dubitandum videtur, , ‚

¹ quin iu Medic. quoque libris Ι scriptus sib ··-. aa
, 30, 18, cuan 30 ir ‘agro Insubrum seripsi- -

 

