cap.xxv1,' dempserunt. . . . . pag. ems 5. i
Ι . . wotene ........ Llll. 93. ι
· · cunctatim ...... - xclv2 ¹2. ε

’ . quodtunc...‚.. -nxve ,η

2 ,- unum hominum, . . , · xcul. 3.
· plebei ’ ........ XC. 18.

· quiaeum senatu· . . . ’· LXXI·
1 ψ .· . principium ······ · ³ ·
· xxV11.si ie videretur . . . , ⁹ .
' · · cum Scipione imperatore, · XXVI. .
· · melete ....... - {gv .
⁸· Ιθθῦῒῐῃ...,ι.” 0'·
· etut ab plac, . . ‚¹ , · ΧΙΧ. .
1 - ι. perquinqeenniem. . . · Lm. 27. .
Ι ,- xiv per quedrxduum · XCV.. ³0· ·
.- · lllfflltietuidset. ⁶ ἶ ἰ {Q ¹14.
¹ .· ι’ y tumu[tuafie . . ‚3, . φ XC, 19.
Ι .- '- Henmbeh ‚⁹ . , . , . ,ο XCI. 23.
ἰῇ, ‘¹33⁶ T',”.¹³.‘¹⁰‘.'⁶.:.: 2: ἰ {ff} 33:
= - XXIX, {adrumetum . . . .«. · LXXXII. 3,
- ᾳ f percunctatoeque. . . . · C. 30.
.-· eet maxime ..... · LXX 19.
.- ·. quae—eoneepte .-‚ . ψ LIV. 1¹,
· ς eumedcetera , . . , · . 23:
.· XXX. ,adpetimus . . . . . . · . 28.
· ,- abominemur ..... 2 . 31.
, .. 3 {zee'sfffflfi ·.,·,.·. ·.; ’- ·. ²?-
- -, [sraeumemjum . .ι . . · LXXXII· 30.
· ιᾶῐιιιὴοᾶιε . . , , . ν LIV. 16.ἱ
· {efflet te tue fortene . . · lig. ¹ 31, f
: 3 effere: fens ῐ ζ ιζ ῑ ¹³33 . {32
4- . {lntffilffcffiffisseffierssetfie {mlh 13.
. αἶῐρυἰίυω num eet. . . · XJSVH. 30. .
- XXXI, Bb ladventus' tui epe , . ξίν. {g
· · ves lacessere ‚ ‚› . . . - XC. 30.
· · testes ut i . , . , e φ LXXIV, 24.
- cedentem taliae. . . . · LXXXVII. 30.
- manu consertum, . , . - Lxxxvlss. 5.
· · quactum, ..... · LXVL 17.
. ·qualesitmulta..‚. - XXI.v ⁶21.
-xiexu ἶὲιῖῑξῑεῖἷῖἶιψ. ·. ἶ ’.ιῖ ἶ ffivl'. 33ss
¹ - xxx11i.spe.un3 qua .> . . . xcvn. 30„
v e poet demetet, ., . . , , xxvii, Ἠ,

 

