' 11111

Denique 311, 18. cum in Ρ Bb L esset .
el ut rem permixtus (Ls periratus) zui cu-
spille uti 1111111111 gladia (Pt eladio) pesb

11111181111111111111111111111111111ρί111 , s

1111111111111111111111111111111111111) ⁵ Β

Havercampianum ¹codicem, qui* quamvis recen·
‚tissimus lamen persaepe c'um. optimis libris
consentit, seculi 1111111111 1111111111111
permlu’tus uti cuspide 111 comminus gladie '

posset, rebaris maioris ramanus eques 111110.

itu cet h. e iu rem permissus 11111 ibi
cum hostibus permisi us: nisi forte treclius .
vldetur e tubi 11 rem permissus 111 cusp.

saepe enirn 111 111111 1 11 u confusae sunta ni ’
-sus, 1111111 miuus, mia· 111· 31), 1οᾙ 1n Bb ius-15 ³

111111111101111111111· 1111337111 m me
diu primum acie aluei eoepti, 111 permissus ·

1111111111111111111111111111 sicut supra ubi

iu 1111111111 erat, sle 36, 38. 1n Bambt 11 prae· .· ¹
termissum est,- cum 1111111111] suisset 1111111, ¹ .

11 numera 111.

5« Quem ad modum Ι. 3 1111111113, vo· ,
ces quasdamt 1 a con aptas inveniri, ut duarum
litterarum altena, quae in uno libro antiquo ’
111111111111111111111,111111111111 , ’
teris coniunctis verum reperiri posse. sinebam
cum integrae syllabae in vocibus quibusdam ’ ’
propter circumstantium syllabarum similitudia ι,
nem praetermissae essent, non numquam eona.
tigit, 11 altera syllaba a'n uno‚2altera in 11111111
liban scripta repetitum. cum 1111113118. in

. ' ” m ,

 

