51 ’
- deri patribus 6116661661, duim-dm 6666166666.

missio Terentius Vmoss. wammeh f

ιὶι tres φιὶιιιῑιιοιοιικι datae. 3 .
Annus msignis incendio lugenti, qno clivus P·-

χ ’ . pl 61116 ad solum exustus, et uquarum niafflhdine 6·

set annonae vilitate fuit, praeterquam quod 1³2oe Ι
. ¹ omm's ltalia 6161666161. etiam quod mmm vim
. frumenti 611 Hispania minan Μ. 6166611116 ot

’ ¹ · M. Fabius Buteo aediles 61111166 qumis 6666 vie

entim populo discripserunt ’ w ¹
Eqdem anno Quintus Fabius Maiam moritm
exactae aetatis, si quidem verum est wem 6666
et sexaginta annos fuisse, quod widem 66666166 ’
sunt. vir certe fuit dignusmto cognonine, vel si
ιιοιιιιιι ab eo incipexet. mpetavit 6161666666ωῆ 15
avitos aequavit. vicwris ot mniotibua psoeflfu 111116 ,
61651ιί616161111166616161166111161611161116161161116Χ ’
, nibal potest, cautior tamen qum 616161166ιῇ6 611 ⁴
bitus: et. sieut dubites, utrumn ingenio, maestior ’

’ g fuen't ιιι quia ita bollo We, quod tamwgerebae 66

tur, aptum erat, sic nihil cenius est qm ιιιιιιιιι
Ιιοιυὶιιιιιιὶ nobis cunctando rem restituisse, deut En·

unna-aq·-

1666116661. P Bb] 6666611661.
ΜίυιιιΡυρΙίιιὶιιι aba. 1.]66116666666·
6..6611661161ΡΒΙιΙι]661161υ661 , .-
. 66666 [ι] 666- Pnbut
§.emomdutate Bbsssslmvissm ,
- 16 disortpmunte P] 66661166611166
11 oum 1³10 ¹ ·

16.66616661·161ΡΒ6]61666116666666166.“6166666166

16 proclus ΡΜ) melita .
’ω.ωωω·6ωώωωω
·ιιι.ιι.ιι.ιε.η111ιιιιιιιι]οω616.

66. qnod 11166] quodum

61. uuum bominum: P] 66616 hominm.

.4· .

 

