xxxix ,

multis 31 gravibus causis potest doceri: „als
(113 Sufeten den Sonat berrrfen hacc 1311, und
1131131311 dreiPurteren bildetenf‘ 31131 33113 ·

pur in antiquis libris haud 1313 compendio p
scribatur, baec syllaba 13 posteriorem quen· 1

133131331311131111331333,(133(1,11113113 · ·

videbimur, facillime lieri 11313,131 31131 saepe

‚ea quas librariis excidissent 1311113, 311311- ,, ⁴⁸

darentur 333 tamen semper 111313 13331133 ’
1333 1113 syllaba p 3311313 videtur 111 verbu 13
revocabat, cuius loru in Ρ Bb 11 113111113αό31 rep·

perimussis (133133130111133313131113133131- · ⁴

phoseon codice praestantissimo Ber-ol. 8, 636.

. scriptum 3311 „lota domus duo sunt: idem ‘ . “ ,
parentque iubent. ergo ubi 3331133133 paruus-1⁶ ¹⁵ ‚

1331131113131133313311-3111 que adiabeni prr· ᾗ ,
linens cum parvos negligenter coniunctum 331. ·
3311311331 nulla eius generis 33333 p in rer·⁴
borum initio 333 numquam omissum 331, 31
311, 9. ubi in Bb ratim pro partim invenimus. 33
quodsi 1133 1333 prima syllaba 13313· partibus
quoquo modo praetermissa 3131, 333 3131 131- ¹
randum, si tibus pust tribusdelenrlum videre- ’
1111. 1333 partibus igitur restituta omnia optime
sehabent, quodetiam ex Polybiana 31311333 35
11.6.10.11(131311331; quaeresnonparvrhu

benda 331, cum 111133 mullis locis non modo ¹ 1 ,

idem quod Polybius 1311313111, ssd 13 33 311331 ·
eisdam quibus ille verbis interdum usus 311. x Ι
Polybius 3313111 1. l. 113 scripsit: 31 μὲν 1131330
11133111, δεῖν πέμπειν 1111 τὸν. 'Aimiliana 1311 “

 

