66113 16 antiqua oratione quidquam mutares 6131
ubi leve quoddam mendum mtervonisse 66366663,

quod facili negoti-o tolleretur. 611 bongeneno · '¹ .

videturesse, 3130,07.16 Put. seriptum 633

63. ut 611666313ιί13 omniu inciperent, cum in 3 ’

antiquiore hbro e 63 od plac suerit quod 'ex ’
113611166666313 manu 611666 videro 11363. 'sed 66
haec quidem 6131 perraro reporta erunt: narn
quod in Bambergens'i non semper antiquior 1116
quaein Puteaneo scribendi ratio 3661636 estro , ’
63 616 gr.. 30, 2. nou maritumum 3631166ιὶ31-
mom, 30, 10. 6611 incohatam< sed 111666116- ’
verat scribitur, 63, quodiam supra diximus,
pronominibus quibusdam littera b. additura

boe unum prope videtur erratorum 6666313 , , ⁷

6336, quod librario 666 163616 admissum 313,
63 ex ,6611166663 ione oum Ρι1366666 apparet,
n'on enirn 3616666 16 1113 librarios sibi consti·
31336, 63 interdurn val 111 1113163136611113Β616ι

bergensis Puteaneo integriqr videatur 6336, in 6) s j*

invidebimus. ’111366366161111161)661311163,(666111- ’
quom 63 1636 66663366313311663, 1166 omuibus
locis eadem 33616363 633 661161666666616611
16111 ex. illa consonantes litterar 6331166166ἀί - ¹
rabone 66616 Ρι1366666 666 16 Β6161166661131ω “

exhibita, 63666 66616 od modum scriberetur · .

ι quemammodum, ammonendo 666 Ι6616166666), ’ ⁴
cognosci 663633, quam 61166, quod 311, lortiu- Δ 1
uem alteram, quarn ax duabus librarius seque·
ibatur, firmandam raro quidem 3661361666 non do

numquam iu ιιι-61116 3311636613 611131116ξᾶ1ψᾶ

 

