nu ι

pro 111111,1,30 3111111111ιιιιιο excedere
scriptum eratz eodem ιιιιῒὶιι corrupta 11130,

· ι 31, ubi etiam in reoentissima editione exl..F

Gronovii coniectura reperitur ιιιιιιι multa ιιι

2 {bviam cum emm ι1ιι ιιοιι modo 1an Ρι Ιι se

etiam ιιι melioribus Drakenborchiauis quae ι
= 11111, nectam si pro 111 scriptum inveniretur,

¹ - 1130, 11..ιιΒιι incertum ιι1 si ιιιο iacerem

ιιι 1111111 etiam 'loco pro ιιιιιιιι 111ιὶ111111
”·” ιο erat quae 111 multa ιιιιιιίιιιιι, ,ιιιιιι 11181111

, ' · 1111111ιιιιιιιιιιιιιειιιἰιιιιιιιιιιιιιι811ιὶ1111111.κ

ι· ·2-, Hac ratione particula 11ιιιιιιιιι co
1ιιιι1ιι·,1.ι1 cum aut 1 omitteretur aut 1 si ιιι
” antecedens 'm‘ 1 111ιωί111111ιῶ ut igitur 11
ιιΡ Bb 30, 6. 1111111111)ιὶ εἰιιιίιι1ιιιιι 111 ιιι

credam 11 111110, 18. in P iudet tribuni

” ’ inssb ind 11 tribuni: sic 30, ⁶2. sciibendu
ι ’ erat 1111111 et in Sicilia 1111111130, 10

primo ipsae 11 tanto impetu 11 ,1115111111
westvalorum obruebant tur, eum in optimis 11
1111111111 11 11’ {psa 11 ‘tamo vel ιριιι
’ tanto reperiretuv. vr- Alterum illud mendum,
u't littera 1 i'n hac pai·ticula negligeretur' Ital·
ιιιιιι more e pro 11ιιειιιιιιιι1ἱιιιιι, deprePendimu
ιι30, 11, ub'im Pffager 1111ρὶ11111 Β1ι ¹
1111111111 ιι ggero oppida script um est, cm
agae 11 oppida scribendum 111ιί1 altero loc·

’ “ ubi eodem mendo peccat ιιιιι evat, recentiore

Α 1111111111 edition Aldinama. 15180 ·
1 1111ιί1111 ι. 1131.

 

